## Create Dataframe for AT

In [1]:
import pandas as pd

dateparse = lambda dates: [pd.datetime.strptime(str(d), '%Y-%m-%d') for d in dates]

# Data frame only for temperature with respect to station ids
df_temp = pd.DataFrame()
df_temp = pd.read_csv("F:/Masters/Semester2/GeoInfo/asessment/MIE_2.02_GeoInfo_WS2019/gi0000_Final_Assignment/data/temperature/generated/DWD/daily/kl/historical/ts_merged.csv", delimiter=";", encoding="utf8", parse_dates = ["time"], date_parser = dateparse) 
# df_temp.head()

# Data frame for all attributes
df_temp_all = pd.DataFrame()
df_temp_all = pd.read_csv("F:/Masters/Semester2/GeoInfo/asessment/Temperature_extracted/temp_ts_appended.csv", delimiter=";", encoding = 'unicode_escape') 
df_temp_all.head()

,mess_datum,stations_id,tmk,altitude,latitude,longitude,name,state
0,2016-05-01,1078,9.1,37,51.296,6.7686,Düsseldorf,Nordrhein-Westfalen
1,2016-05-02,1078,11.9,37,51.296,6.7686,Düsseldorf,Nordrhein-Westfalen
2,2016-05-03,1078,11.2,37,51.296,6.7686,Düsseldorf,Nordrhein-Westfalen
3,2016-05-04,1078,9.5,37,51.296,6.7686,Düsseldorf,Nordrhein-Westfalen
4,2016-05-05,1078,12.9,37,51.296,6.7686,Düsseldorf,Nordrhein-Westfalen

In [2]:
df_temp_with_id = pd.DataFrame()
df_temp_with_id = df_temp.drop(columns='Unnamed: 0')
# df_temp_with_id['time'] = pd.Timestamp(df_temp_with_id['time'])
df_temp_with_id.head()
# print(type(df_temp_all['longitude'][1]))

        time  1078  1590  2629  13670
0 2016-05-01   9.1   8.7   8.3    9.4
1 2016-05-02  11.9  12.4  12.5   12.4
2 2016-05-03  11.2  11.3  10.9   11.3
3 2016-05-04   9.5  10.1   9.9   10.2
4 2016-05-05  12.9  13.9  13.7   14.3

## Slice data as yearly and calculate AT

In [3]:
date_from = pd.Timestamp(2016, 5, 1)
date_to = pd.Timestamp(2016, 6, 30)

df_selectedRange_2016 = pd.DataFrame()

ifBetweenDate  = (df_temp_with_id['time'] <= date_to) & (df_temp_with_id['time'] >= date_from)
dataFrame = df_temp_with_id[ifBetweenDate]
dataFrame = pd.concat([dataFrame['time'], dataFrame['1078'], dataFrame['1590'], dataFrame['2629'], dataFrame['13670']], axis=1)
df_selectedRange_2016 = df_selectedRange_2016.append(dataFrame)

date_from = pd.Timestamp(2017, 5, 1)
date_to = pd.Timestamp(2017, 6, 30)

df_selectedRange_2017 = pd.DataFrame()

ifBetweenDate  = (df_temp_with_id['time'] <= date_to) & (df_temp_with_id['time'] >= date_from)
dataFrame = df_temp_with_id[ifBetweenDate]
dataFrame = pd.concat([dataFrame['time'], dataFrame['1078'], dataFrame['1590'], dataFrame['2629'], dataFrame['13670']], axis=1)
df_selectedRange_2017 = df_selectedRange_2017.append(dataFrame)

date_from = pd.Timestamp(2018, 5, 1)
date_to = pd.Timestamp(2018, 6, 30)

df_selectedRange_2018 = pd.DataFrame()

ifBetweenDate  = (df_temp_with_id['time'] <= date_to) & (df_temp_with_id['time'] >= date_from)
dataFrame = df_temp_with_id[ifBetweenDate]
dataFrame = pd.concat([dataFrame['time'], dataFrame['1078'], dataFrame['1590'], dataFrame['2629'], dataFrame['13670']], axis=1)
df_selectedRange_2018 = df_selectedRange_2018.append(dataFrame)

# df_selectedRange_2016.tail()

In [11]:
import numpy

match_id = [None] * len(df_temp_with_id.columns)
i = 1; j = 0;
while i < len(df_temp_with_id.columns):
    match_id[j] = (df_temp_all['stations_id'] == numpy.int64(df_temp_with_id.columns[i]))
    i += 1
    j += 1
    
# print(df_temp_all[match_id[3]]['altitude'][731])
# AT Data frame for 2016
data = {'station_id': [1078, 1590, 2629, 13670],
        'AT_2016': [df_selectedRange_2016['1078'].mean(), df_selectedRange_2016['1590'].mean(), df_selectedRange_2016['2629'].mean(), df_selectedRange_2016['13670'].mean()],
        'altitude': [df_temp_all[match_id[0]]['altitude'][0], df_temp_all[match_id[1]]['altitude'][183], df_temp_all[match_id[2]]['altitude'][366], df_temp_all[match_id[3]]['altitude'][549]],
        'latitude': [df_temp_all[match_id[0]]['latitude'][0], df_temp_all[match_id[1]]['latitude'][183], df_temp_all[match_id[2]]['latitude'][366], df_temp_all[match_id[3]]['latitude'][549]],
        'longitude': [df_temp_all[match_id[0]]['longitude'][0], df_temp_all[match_id[1]]['longitude'][183], df_temp_all[match_id[2]]['longitude'][366], df_temp_all[match_id[3]]['longitude'][549]],
        'name': [df_temp_all[match_id[0]]['name'][0], df_temp_all[match_id[1]]['name'][183], df_temp_all[match_id[2]]['name'][366], df_temp_all[match_id[3]]['name'][549]],
        'state': [df_temp_all[match_id[0]]['state'][0], df_temp_all[match_id[1]]['state'][183], df_temp_all[match_id[2]]['state'][366], df_temp_all[match_id[3]]['state'][549]]
        } 
df_AT_2016 = pd.DataFrame(data)

# AT Data frame for 2017
data = {'station_id': [1078, 1590, 2629, 13670],
        'AT_2017': [df_selectedRange_2017['1078'].mean(), df_selectedRange_2017['1590'].mean(), df_selectedRange_2017['2629'].mean(), df_selectedRange_2017['13670'].mean()],
        'altitude': [df_temp_all[match_id[0]]['altitude'][0], df_temp_all[match_id[1]]['altitude'][183], df_temp_all[match_id[2]]['altitude'][366], df_temp_all[match_id[3]]['altitude'][549]],
        'latitude': [df_temp_all[match_id[0]]['latitude'][0], df_temp_all[match_id[1]]['latitude'][183], df_temp_all[match_id[2]]['latitude'][366], df_temp_all[match_id[3]]['latitude'][549]],
        'longitude': [df_temp_all[match_id[0]]['longitude'][0], df_temp_all[match_id[1]]['longitude'][183], df_temp_all[match_id[2]]['longitude'][366], df_temp_all[match_id[3]]['longitude'][549]],
        'name': [df_temp_all[match_id[0]]['name'][0], df_temp_all[match_id[1]]['name'][183], df_temp_all[match_id[2]]['name'][366], df_temp_all[match_id[3]]['name'][549]],
        'state': [df_temp_all[match_id[0]]['state'][0], df_temp_all[match_id[1]]['state'][183], df_temp_all[match_id[2]]['state'][366], df_temp_all[match_id[3]]['state'][549]]
        } 
df_AT_2017 = pd.DataFrame(data)

# AT Data frame for 2018
data = {'station_id': [1078, 1590, 2629, 13670],
        'AT_2018': [df_selectedRange_2018['1078'].mean(), df_selectedRange_2018['1590'].mean(), df_selectedRange_2018['2629'].mean(), df_selectedRange_2018['13670'].mean()],
        'altitude': [df_temp_all[match_id[0]]['altitude'][0], df_temp_all[match_id[1]]['altitude'][183], df_temp_all[match_id[2]]['altitude'][366], df_temp_all[match_id[3]]['altitude'][549]],
        'latitude': [df_temp_all[match_id[0]]['latitude'][0], df_temp_all[match_id[1]]['latitude'][183], df_temp_all[match_id[2]]['latitude'][366], df_temp_all[match_id[3]]['latitude'][549]],
        'longitude': [df_temp_all[match_id[0]]['longitude'][0], df_temp_all[match_id[1]]['longitude'][183], df_temp_all[match_id[2]]['longitude'][366], df_temp_all[match_id[3]]['longitude'][549]],
        'name': [df_temp_all[match_id[0]]['name'][0], df_temp_all[match_id[1]]['name'][183], df_temp_all[match_id[2]]['name'][366], df_temp_all[match_id[3]]['name'][549]],
        'state': [df_temp_all[match_id[0]]['state'][0], df_temp_all[match_id[1]]['state'][183], df_temp_all[match_id[2]]['state'][366], df_temp_all[match_id[3]]['state'][549]]
        } 
df_AT_2018 = pd.DataFrame(data)

## Create Dataframe for CP

In [5]:
import pandas as pd

dateparse = lambda dates: [pd.datetime.strptime(str(d), '%Y-%m-%d') for d in dates]

# Data frame only for temperature with respect to station ids
df_prec = pd.DataFrame()
df_prec = pd.read_csv("F:/Masters/Semester2/GeoInfo/asessment/precipitation_extracted/ts_merged.csv", delimiter=";", encoding="utf8", parse_dates = ["time"], date_parser = dateparse) 

# Data frame for all attributes
df_prec_all = pd.DataFrame()
df_prec_all = pd.read_csv("F:/Masters/Semester2/GeoInfo/asessment/precipitation_extracted/ts_pre_appended.csv", delimiter=";", encoding = 'unicode_escape') 
df_prec_all.head()

,mess_datum,stations_id,rs,cp,altitude,latitude,longitude,station_name,state
0,2016-05-01,554,0.0,0.0,23,51.8293,6.5365,Bocholt-Liedern (Wasserwerk),Nordrhein-Westfalen
1,2016-05-02,554,2.6,2.6,23,51.8293,6.5365,Bocholt-Liedern (Wasserwerk),Nordrhein-Westfalen
2,2016-05-03,554,0.0,2.6,23,51.8293,6.5365,Bocholt-Liedern (Wasserwerk),Nordrhein-Westfalen
3,2016-05-04,554,0.0,2.6,23,51.8293,6.5365,Bocholt-Liedern (Wasserwerk),Nordrhein-Westfalen
4,2016-05-05,554,0.0,2.6,23,51.8293,6.5365,Bocholt-Liedern (Wasserwerk),Nordrhein-Westfalen

In [6]:
df_prec_with_id = pd.DataFrame()
df_prec_with_id = df_prec.drop(columns='Unnamed: 0')
# df_temp_with_id['time'] = pd.Timestamp(df_temp_with_id['time'])
df_prec_with_id.head()
# print(type(df_temp_all['longitude'][1]))

        time  554  1999  5502  5733
0 2016-05-01  0.0   0.0   0.0   0.0
1 2016-05-02  2.6   2.7   3.4   3.5
2 2016-05-03  0.0   0.0   0.0   0.0
3 2016-05-04  0.0   0.0   0.0   0.0
4 2016-05-05  0.0   0.0   0.0   0.0

## Slice data as yearly and calculate CP

In [7]:
date_from = pd.Timestamp(2016, 5, 1)
date_to = pd.Timestamp(2016, 6, 30)

df_Range_2016 = pd.DataFrame()

ifBetweenDate  = (df_prec_with_id['time'] <= date_to) & (df_prec_with_id['time'] >= date_from)
dataFrame = df_prec_with_id[ifBetweenDate]
dataFrame = pd.concat([dataFrame['time'], dataFrame['554'], dataFrame['1999'], dataFrame['5502'], dataFrame['5733']], axis=1)
df_Range_2016 = df_Range_2016.append(dataFrame)

date_from = pd.Timestamp(2017, 5, 1)
date_to = pd.Timestamp(2017, 6, 30)

df_Range_2017 = pd.DataFrame()

ifBetweenDate  = (df_prec_with_id['time'] <= date_to) & (df_prec_with_id['time'] >= date_from)
dataFrame = df_prec_with_id[ifBetweenDate]
dataFrame = pd.concat([dataFrame['time'], dataFrame['554'], dataFrame['1999'], dataFrame['5502'], dataFrame['5733']], axis=1)
df_Range_2017 = df_Range_2017.append(dataFrame)

date_from = pd.Timestamp(2018, 5, 1)
date_to = pd.Timestamp(2018, 6, 30)

df_Range_2018 = pd.DataFrame()

ifBetweenDate  = (df_prec_with_id['time'] <= date_to) & (df_prec_with_id['time'] >= date_from)
dataFrame = df_prec_with_id[ifBetweenDate]
dataFrame = pd.concat([dataFrame['time'], dataFrame['554'], dataFrame['1999'], dataFrame['5502'], dataFrame['5733']], axis=1)
df_Range_2018 = df_Range_2018.append(dataFrame)

# df_Range_2016.to_csv("F:/Masters/Semester2/GeoInfo/asessment/correlation/cumulative_precipitation_2016.csv", index=False, sep=";")

df_Range_2016.tail()

# df_Range_2018['5733'].sum()

         time  554  1999  5502  5733
56 2016-06-26  1.2   2.4   9.2   7.7
57 2016-06-27  6.4   7.0   5.3   4.2
58 2016-06-28  7.9   9.2   7.7  14.2
59 2016-06-29  0.3   0.0   0.2   0.0
60 2016-06-30  0.3   0.4   0.0   0.4

In [8]:
import numpy

match_id = [None] * len(df_prec_with_id.columns)
i = 1; j = 0;
while i < len(df_prec_with_id.columns):
    match_id[j] = (df_prec_all['stations_id'] == numpy.int64(df_prec_with_id.columns[i]))
    i += 1
    j += 1
    
# print(df_temp_all[match_id[3]]['altitude'][731])

# CP Data frame for 2016
data = {'station_id': [554, 1999, 5502, 5733],
        'CP_2016': [df_Range_2016['554'].sum(), df_Range_2016['1999'].sum(), df_Range_2016['5502'].sum(), df_Range_2016['5733'].sum()],
        'altitude': [df_prec_all[match_id[0]]['altitude'][0], df_prec_all[match_id[1]]['altitude'][183], df_prec_all[match_id[2]]['altitude'][366], df_prec_all[match_id[3]]['altitude'][549]],
        'latitude': [df_prec_all[match_id[0]]['latitude'][0], df_prec_all[match_id[1]]['latitude'][183], df_prec_all[match_id[2]]['latitude'][366], df_prec_all[match_id[3]]['latitude'][549]],
        'longitude': [df_prec_all[match_id[0]]['longitude'][0], df_prec_all[match_id[1]]['longitude'][183], df_prec_all[match_id[2]]['longitude'][366], df_prec_all[match_id[3]]['longitude'][549]],
        'name': [df_prec_all[match_id[0]]['station_name'][0], df_prec_all[match_id[1]]['station_name'][183], df_prec_all[match_id[2]]['station_name'][366], df_prec_all[match_id[3]]['station_name'][549]],
        'state': [df_prec_all[match_id[0]]['state'][0], df_prec_all[match_id[1]]['state'][183], df_prec_all[match_id[2]]['state'][366], df_prec_all[match_id[3]]['state'][549]]
        } 
df_CP_2016 = pd.DataFrame(data)

# CP Data frame for 2017
data = {'station_id': [554, 1999, 5502, 5733],
        'CP_2017': [df_Range_2017['554'].sum(), df_Range_2017['1999'].sum(), df_Range_2017['5502'].sum(), df_Range_2017['5733'].sum()],
        'altitude': [df_prec_all[match_id[0]]['altitude'][0], df_prec_all[match_id[1]]['altitude'][183], df_prec_all[match_id[2]]['altitude'][366], df_prec_all[match_id[3]]['altitude'][549]],
        'latitude': [df_prec_all[match_id[0]]['latitude'][0], df_prec_all[match_id[1]]['latitude'][183], df_prec_all[match_id[2]]['latitude'][366], df_prec_all[match_id[3]]['latitude'][549]],
        'longitude': [df_prec_all[match_id[0]]['longitude'][0], df_prec_all[match_id[1]]['longitude'][183], df_prec_all[match_id[2]]['longitude'][366], df_prec_all[match_id[3]]['longitude'][549]],
        'name': [df_prec_all[match_id[0]]['station_name'][0], df_prec_all[match_id[1]]['station_name'][183], df_prec_all[match_id[2]]['station_name'][366], df_prec_all[match_id[3]]['station_name'][549]],
        'state': [df_prec_all[match_id[0]]['state'][0], df_prec_all[match_id[1]]['state'][183], df_prec_all[match_id[2]]['state'][366], df_prec_all[match_id[3]]['state'][549]]
        } 
df_CP_2017 = pd.DataFrame(data)

# CP Data frame for 2018
data = {'station_id': [554, 1999, 5502, 5733],
        'CP_2018': [df_Range_2018['554'].sum(), df_Range_2018['1999'].sum(), df_Range_2018['5502'].sum(), df_Range_2018['5733'].sum()],
        'altitude': [df_prec_all[match_id[0]]['altitude'][0], df_prec_all[match_id[1]]['altitude'][183], df_prec_all[match_id[2]]['altitude'][366], df_prec_all[match_id[3]]['altitude'][549]],
        'latitude': [df_prec_all[match_id[0]]['latitude'][0], df_prec_all[match_id[1]]['latitude'][183], df_prec_all[match_id[2]]['latitude'][366], df_prec_all[match_id[3]]['latitude'][549]],
        'longitude': [df_prec_all[match_id[0]]['longitude'][0], df_prec_all[match_id[1]]['longitude'][183], df_prec_all[match_id[2]]['longitude'][366], df_prec_all[match_id[3]]['longitude'][549]],
        'name': [df_prec_all[match_id[0]]['station_name'][0], df_prec_all[match_id[1]]['station_name'][183], df_prec_all[match_id[2]]['station_name'][366], df_prec_all[match_id[3]]['station_name'][549]],
        'state': [df_prec_all[match_id[0]]['state'][0], df_prec_all[match_id[1]]['state'][183], df_prec_all[match_id[2]]['state'][366], df_prec_all[match_id[3]]['state'][549]]
        } 
df_CP_2018 = pd.DataFrame(data)

df_CP_2017

,station_id,CP_2017,altitude,latitude,longitude,name,state
0,554,85.9,23,51.8293,6.5365,Bocholt-Liedern (Wasserwerk),Nordrhein-Westfalen
1,1999,71.6,23,51.7217,6.5839,Hamminkeln-M??hlenrott,Nordrhein-Westfalen
2,5502,92.0,25,51.6927,6.5853,Wesel-Fl??ren,Nordrhein-Westfalen
3,5733,111.3,20,51.6970,6.3974,Xanten,Nordrhein-Westfalen

In [9]:
# Average CP and AT for 2016, 2017, 2018 in terms of all stations
data = {'year': ["2016", "2017", "2018"],
        'AT': [df_AT_2016['AT_2016'].mean(), df_AT_2017['AT_2017'].mean(), df_AT_2018['AT_2018'].mean()],
        'CP': [df_CP_2016['CP_2016'].mean(), df_CP_2017['CP_2017'].mean(), df_CP_2018['CP_2018'].mean()]
        } 
df_CP_AT = pd.DataFrame(data)
df_CP_AT

   year         AT       CP
0  2016  16.306557  350.375
1  2017  17.431967   90.200
2  2018  17.852459   40.200

## Correlation between AT and CP

In [10]:
import matplotlib.pyplot as plt
import numpy as np
from pandas import DataFrame
# create figure and axis objects with subplots()
fig,ax = plt.subplots(figsize=(8, 5))
# make a plot
ax.plot(df_CP_AT['year'], df_CP_AT['AT'], color="red", marker="o")
# set x-axis label
ax.set_xlabel("year",fontsize=14)
# set y-axis label
ax.set_ylabel("Average Temperature(AT)",color="red",fontsize=14)

ax.set_title('Relationship between AT and CP')

# twin object for two different y-axis on the sample plot
ax2=ax.twinx()
# make a plot with different y-axis using second axis object
ax2.plot(df_CP_AT['year'], df_CP_AT["CP"],color="blue",marker="o")
ax2.set_ylabel("Cumulative Precipitation(CP)",color="blue",fontsize=14)
plt.show()
# save the plot as a file
fig.savefig('F:/Masters/Semester2/GeoInfo/asessment/precipitation_extracted/AT_CP_Correlation.jpg',
            format='jpeg',
            dpi=100,
            bbox_inches='tight')